# Ripple.Core

./: README.md  Ripple.Core.sln  ripple-netcore.sln
src/Chaos.NaCl/: Chaos.NaCl.csproj
src/Ripple.Address/: Ripple.Address.csproj
src/Ripple.Core/: Ripple.Core.csproj
src/Ripple.Core/Enums/: Field.cs
src/Ripple.Core/Transactions/: TxFormat.cs
src/Ripple.Core/Types/: TransactionType.cs
src/Ripple.Signing/: Ripple.Signing.csproj
src/Ripple.TxSigning/: Ripple.TxSigning.csproj
test/Ripple.Address.Tests/: Ripple.Address.Tests.csproj
test/Ripple.Core.Tests/: Ripple.Core.Tests.csproj
test/Ripple.Core.Tests/Properties/: Resources.Designer.cs
test/Ripple.Signing.Tests/: Ripple.Signing.Tests.csproj
test/Ripple.Signing.Tests/Properties/: Resources.Designer.cs
test/Ripple.TxSigning.Tests/: Ripple.TxSigning.Tests.csproj
